==================================================
2014-01-07T12:54:25+0000 => => happy bday ! => 1808820555_10200445318294699 => Thanks a ton!!
2014-01-03T02:09:22+0000 => => Happy Birthday => 1808820555_10200445258293199 => Thanks for the wishes!!
2014-01-03T00:34:09+0000 => => Happy Birthday
=> 1808820555_10200444721639783 => Thanks a lot :)
2014-01-03T00:09:43+0000 => => Happy B'day dude! => 1808820555_10200444303469329 => Thanks a ton!!
2014-01-02T23:21:55+0000 => => happy birthday dude !!! => 1808820555_10200444047982942 => Thanks for the wishes!!
2014-01-02T23:15:42+0000 => => Happy B'day dude!! => 1808820555_10200444021462279 => Thanks a lot :)
2014-01-02T20:52:55+0000 => => many many happy returns of the day.. => 1808820555_10200443443807838 => Thanks a ton!!
2014-01-02T20:35:49+0000 => => Happy bday buddy! => 1808820555_10200443381646284 => Thanks for the wishes!!
2014-01-02T20:31:35+0000 => => happy birthday bhai.. :) :) => 1808820555_10200443364445854 => Thanks a lot :)
2014-01-02T19:57:54+0000 => => Hey, Many happy returns of the day :) => 1808820555_10200443236362652 => Thanks a ton!!
2014-01-02T19:39:49+0000 => => Happy B'day...... => 1808820555_10200443176921166 => Thanks for the wishes!!
2014-01-02T18:51:20+0000 => => happy b'day bhai... => 1808820555_10200443007156922 => Thanks a lot :)
2014-01-02T18:48:42+0000 => => Happy birthday! => 1808820555_10200442996996668 => Thanks a ton!!
2014-01-02T17:55:41+0000 => => Happy birthday my super friend :D => 1808820555_10200442728909966 => Thanks for the wishes!!
2014-01-02T17:51:15+0000 => => HAppy b'day.. => 1808820555_10200442705949392 => Thanks a lot :)
2014-01-02T17:37:57+0000 => => happy bday bro !! god bless..:D => 1808820555_10200442656628159 => Thanks a ton!!
2014-01-02T17:33:30+0000 => => Happy Birth Day....Bro... => 1808820555_10200442641267775 => Thanks for the wishes!!
2014-01-02T17:27:30+0000 => => Happy birthday attha => 1808820555_10200442613067070 => Thanks a lot :)
2014-01-02T17:19:29+0000 => => happy birthday => 1808820555_10200442568465955 => Thanks a ton!!
2014-01-02T17:04:00+0000 => => Happy Birthday :) => 1808820555_10200442501824289 => Thanks for the wishes!!
2014-01-02T16:54:29+0000 => => happy new yr => 1808820555_10200442466343402 => Thanks a lot :)
2014-01-02T16:51:19+0000 => => hppy bday :) => 1808820555_10200442447982943 => Thanks a ton!!
2014-01-02T16:41:13+0000 => => Happy Birthday Dear... => 1808820555_10200442390501506 => Thanks for the wishes!!
2014-01-02T16:30:33+0000 => => Happy Bday Bhai! Have a blast :) => 1808820555_10200442330179998 => Thanks a lot :)
2014-01-02T16:30:17+0000 => => happy b'day !! => 1808820555_10200442328339952 => Thanks a ton!!
2014-01-02T16:30:06+0000 => => Happy bday n Have a gr8 year ahead!!
Parita n Kalpen  => 1808820555_10200442327939942 => Thanks for the wishes!!
2014-01-02T16:07:46+0000 => => Heya many many happy returns of the day..
Happy bday!!
God bless u :-) => 1808820555_10200442254538107 => Thanks a lot :)
2014-01-02T15:54:07+0000 => => Happy birthday => 1808820555_10200442200376753 => Thanks a ton!!
2014-01-02T15:47:50+0000 => => Happy birthday  => 1808820555_10200442169975993 => Thanks for the wishes!!
2014-01-02T15:37:15+0000 => => happy b'day...!!! => 1808820555_10200442134775113 => Thanks a lot :)
2014-01-02T15:08:04+0000 => => Happy Birthday Bhaiband...!! => 1808820555_10200442031412529 => Thanks a ton!!
2014-01-02T14:32:22+0000 => => Bhai happy happy birthday :) => 1808820555_10200441892249050 => Thanks for the wishes!!
2014-01-02T14:10:18+0000 => => Happy B'day..!! => 1808820555_10200441825047370 => Thanks a lot :)
2014-01-02T14:04:05+0000 => => Happy Birthday! => 1808820555_10200441791366528 => Thanks a ton!!
2014-01-02T14:00:19+0000 => => Happy Birthday! => 1808820555_10200441782726312 => Thanks for the wishes!!
2014-01-02T13:15:53+0000 => => Happy Birthday! :) => 1808820555_10200441624242350 => Thanks a lot :)
2014-01-02T13:08:08+0000 => => Happy B'day !!! => 1808820555_10200441601481781 => Thanks a ton!!
2014-01-02T12:55:29+0000 => => Happy birthday bro. :) => 1808820555_10200441550960518 => Thanks for the wishes!!
2014-01-02T12:49:54+0000 => => happy birthday :) => 1808820555_10200441533920092 => Thanks a lot :)
2014-01-02T12:35:48+0000 => => hey,HAppy Bday....! => 1808820555_10200441497719187 => Thanks a ton!!
2014-01-02T11:55:20+0000 => => Happy B'day.. => 1808820555_10200441359395729 => Thanks for the wishes!!
2014-01-02T11:05:58+0000 => => Happy birthday...enjoy! => 1808820555_10200441216752163 => Thanks a lot :)
2014-01-02T10:44:54+0000 => => Happy Birthday!!!!! => 1808820555_10200441174511107 => Thanks a ton!!
2014-01-02T10:10:33+0000 => => Happy birthday mamu...!!!! => 1808820555_10200441107549433 => Thanks for the wishes!!
2014-01-02T09:44:49+0000 => => Happy bday.. Have fun!! :) => 1808820555_10200441049467981 => Thanks a lot :)
2014-01-02T09:42:11+0000 => => Hey Happy Birthday => 1808820555_10200441044747863 => Thanks a ton!!
2014-01-02T09:23:19+0000 => => happy bday dude! => 1808820555_10200440986106397 => Thanks for the wishes!!
2014-01-02T09:12:08+0000 => => Happy birthday to you => 1808820555_10200440955625635 => Thanks a lot :)
2014-01-02T09:05:10+0000 => => Happy b'dayyyy...:) => 1808820555_10200440941945293 => Thanks a ton!!
2014-01-02T08:48:23+0000 => => Happy Birthday....:) => 1808820555_10200440898264201 => Thanks for the wishes!!
2014-01-02T08:35:33+0000 => => Happy bday....  Hav a blast => 1808820555_10200440876383654 => Thanks a lot :)
2014-01-02T08:35:28+0000 => => Bday wishes => 1808820555_10200440876263651 => Thanks a ton!!
2014-01-02T08:31:19+0000 => => Many Many Happy Returns of the day himanshu! 
Wish you a great life ahead! :D => 1808820555_10200440866823415 => Thanks for the wishes!!
2014-01-02T08:18:19+0000 => => happy bday da => 1808820555_10200440839702737 => Thanks a lot :)
2014-01-02T08:16:13+0000 => => Happy Birthday brother and a happy new year :) => 1808820555_10200440836382654 => Thanks a ton!!
2014-01-02T08:03:52+0000 => => hey happy bday Himanshu Shah => 1808820555_10200440812142048 => Thanks for the wishes!!
2014-01-02T07:51:13+0000 => => Happy Birthday.. :) => 1808820555_10200440788141448 => Thanks a lot :)
2014-01-02T07:43:45+0000 => => Happy B'day...!!! => 1808820555_10200440775941143 => Thanks a ton!!
2014-01-02T07:41:42+0000 => => Happy Birthday bro.. have fun and a grt yr ahead :) => 1808820555_10200440773741088 => Thanks for the wishes!!
2014-01-02T07:08:30+0000 => => happy birthday => 1808820555_10200440706259401 => Thanks a lot :)
2014-01-02T07:06:30+0000 => => many many happy returns of the day!!! :D => 1808820555_10200440703019320 => Thanks a ton!!
2014-01-02T07:04:57+0000 => => Happy Birthday..... => 1808820555_10200440701059271 => Thanks for the wishes!!
2014-01-02T07:00:32+0000 => => happy birthday...!! => 1808820555_10200440693259076 => Thanks a lot :)
2014-01-02T06:52:42+0000 => => Happy Birthday Himanshu! => 1808820555_10200440677938693 => Thanks a ton!!
2014-01-02T06:48:06+0000 => => happy birthday bro :) have a blast => 1808820555_10200440669778489 => Thanks for the wishes!!
2014-01-02T06:40:51+0000 => => happy birthday, have a great day and a splendid year :) => 1808820555_10200440645297877 => Thanks a lot :)
2014-01-02T06:40:28+0000 => => Happy BDay => 1808820555_10200440644577859 => Thanks a ton!!
2014-01-02T06:21:01+0000 => => Happy Birthday Sirji!! => 1808820555_10200440606456906 => Thanks for the wishes!!
2014-01-02T06:18:09+0000 => => Happy Birthday Himanshu and Happy New Year!!! => 1808820555_10200440600056746 => Thanks a lot :)
2014-01-02T06:16:58+0000 => => Happy birthday dude!!! => 1808820555_10200440596816665 => Thanks a ton!!
2014-01-02T06:11:29+0000 => => many many happy returns of d day!!! => 1808820555_10200440585216375 => Thanks for the wishes!!
2014-01-02T06:04:28+0000 => => hey happy birthday bud!:) => 1808820555_10200440573336078 => Thanks a lot :)
2014-01-02T05:59:57+0000 => => Happy B'day!! => 1808820555_10200440563575834 => Thanks a ton!!
2014-01-02T05:55:15+0000 => => Happy Birthday Bro!!! => 1808820555_10200440518334703 => Thanks for the wishes!!
2014-01-02T05:53:11+0000 => => Happy birthday! !! => 1808820555_10200440514894617 => Thanks a lot :)
2014-01-02T05:47:32+0000 => => Happy bday sirr !!!  => 1808820555_10200440505454381 => Thanks a ton!!
2014-01-02T05:42:02+0000 => => happy birthday himanshu => 1808820555_10200440493934093 => Thanks for the wishes!!
2014-01-02T05:30:46+0000 => => Happy Birthday! :) => 1808820555_10200440464053346 => Thanks a lot :)
2014-01-02T05:30:34+0000 => => Happy B'Day :) => 1808820555_10200440463813340 => Thanks a ton!!
2014-01-02T05:27:43+0000 => => Happy birthday bhai!!! => 1808820555_10200440456853166 => Thanks for the wishes!!
2014-01-02T05:25:40+0000 => => happy bday!!! => 1808820555_10200440449012970 => Thanks a lot :)
2014-01-02T05:24:22+0000 => => Happy b'day!! => 1808820555_10200440441932793 => Thanks a ton!!
2014-01-02T05:22:00+0000 => => Many Many Happy Returns Of The Day!! => 1808820555_10200440434772614 => Thanks for the wishes!!
2014-01-02T05:17:24+0000 => => Happy B'day...:) => 1808820555_10200440426292402 => Thanks a lot :)
2014-01-02T05:11:59+0000 => => happy b day dude :) hav fun => 1808820555_10200440416092147 => Thanks a ton!!
2014-01-02T05:08:26+0000 => => happy birthday => 1808820555_10200440399891742 => Thanks for the wishes!!
2014-01-02T05:07:59+0000 => => happy b'day.. => 1808820555_10200440397891692 => Thanks a lot :)
2014-01-02T05:06:10+0000 => => happy b'day.. => 1808820555_10200440390451506 => Thanks a ton!!
2014-01-02T05:01:23+0000 => => Dude, many many happy returns of the day. May your new year be rocking and happening. :) God bless you. => 1808820555_10200440371971044 => Thanks for the wishes!!
2014-01-02T05:01:06+0000 => => Happy bday.. Have a great day => 1808820555_10200440368730963 => Thanks a lot :)
2014-01-02T05:00:54+0000 => => Happy Birthday :) => 1808820555_10200440368010945 => Thanks a ton!!
2014-01-02T04:59:21+0000 => => Happy Birthday Himanshu! => 1808820555_10200440360930768 => Thanks for the wishes!!
2014-01-02T04:59:20+0000 => => happy b'day..! => 1808820555_10200440360890767 => Thanks a lot :)
2014-01-02T04:47:46+0000 => => Happy b'day => 1808820555_10200440332050046 => Thanks a ton!!
2014-01-02T04:30:14+0000 => => happy bday dude.. => 1808820555_10200440278408705 => Thanks for the wishes!!
2014-01-02T04:21:19+0000 => => Happy bday " attha.".....buddy => 1808820555_10200440224687362 => Thanks a lot :)
2014-01-02T04:20:24+0000 => => Happy birthday bhai..!! Happy New Year.. enjoy:) => 1808820555_10200440222007295 => Thanks a ton!!
2014-01-02T04:15:47+0000 => => Happy birthday  dude.. => 1808820555_10200440207406930 => Thanks for the wishes!!
2014-01-02T04:08:31+0000 => => Happy birthday!!
=> 1808820555_10200440185886392 => Thanks a lot :)
2014-01-02T04:03:21+0000 => => happy bday.. => 1808820555_10200440171966044 => Thanks a ton!!
2014-01-02T03:55:21+0000 => => Happiee b'day..!! => 1808820555_10200440134485107 => Thanks for the wishes!!
2014-01-02T03:43:46+0000 => => happy birthday => 1808820555_10200440101324278 => Thanks a lot :)
2014-01-02T03:40:11+0000 => => Happy Birthday, bapu!!!\ => 1808820555_10200440090364004 => Thanks a ton!!
2014-01-02T03:28:48+0000 => => Happy Birthday!!!! => 1808820555_10200440057083172 => Thanks for the wishes!!
2014-01-02T03:24:39+0000 => => happy bday.:) => 1808820555_10200440047002920 => Thanks a lot :)
2014-01-02T03:13:40+0000 => => happy birthday => 1808820555_10200440005361879 => Thanks a ton!!
2014-01-02T03:03:52+0000 => => Happy Birthday... => 1808820555_10200439976841166 => Thanks for the wishes!!
2014-01-02T02:56:36+0000 => => Happy birthday dear....hav fun... => 1808820555_10200439955080622 => Thanks a lot :)
2014-01-02T02:47:58+0000 => => Happy birthday.....!!!!! => 1808820555_10200439906639411 => Thanks a ton!!
2014-01-02T02:19:59+0000 => => HBD:))!! => 1808820555_10200439754315603 => Thanks for the wishes!!
2014-01-02T01:57:28+0000 => => Many many happy returns of the day. ....88888888!!!  Bau load padyo wish karva ma....... => 1808820555_10200439624592360 => Thanks a lot :)
2014-01-02T01:51:38+0000 => => Happy birthday man!! :) => 1808820555_10200439574431106 => Thanks a ton!!
2014-01-02T01:33:15+0000 => => Happy bdae boss!   => 1808820555_10200439503789340 => Thanks for the wishes!!
2014-01-02T00:06:50+0000 => => happy bday => 1808820555_10200439216182150 => Thanks a lot :)
2014-01-01T23:34:57+0000 => => Happy Birthday !! Have a blast ! => 1808820555_10200439082818816 => Thanks a ton!!
2014-01-01T22:55:22+0000 => => Many more happy returns of the day.. Enjoy :) => 1808820555_10200438908374455 => Thanks for the wishes!!
2014-01-01T22:44:08+0000 => => Happy Birthday Dude... have fun man ;) => 1808820555_10200438877293678 => Thanks a lot :)
2014-01-01T22:43:36+0000 => => Happy b'day...!!! => 1808820555_10200438876373655 => Thanks a ton!!
2014-01-01T22:14:56+0000 => => Happy Birthday . Njoy. => 1808820555_10200438755370630 => Thanks for the wishes!!
2014-01-01T21:51:09+0000 => => happy bday.. => 1808820555_10200438646167900 => Thanks a lot :)
2014-01-01T21:04:56+0000 => => dude :) happy bday :) => 1808820555_10200438423602336 => Thanks a ton!!
2014-01-01T20:34:20+0000 => => Happy Birthday :) => 1808820555_10200438289878993 => Thanks for the wishes!!
2014-01-01T20:19:07+0000 => => wish u many many happy returns of the day.. => 1808820555_10200438208276953 => Thanks a lot :)
2014-01-01T20:18:44+0000 => => Hey Happy Birthday Himanshu !!! => 1808820555_10200438206956920 => Thanks a ton!!
2014-01-01T20:06:16+0000 => => happy birthday...!!!!! => 1808820555_10200438162755815 => Thanks for the wishes!!
2014-01-01T19:59:25+0000 => => Many happy returns of the day Bro...Rock the party,....Enjoy fullest...Cheers...:D => 1808820555_10200438138995221 => Thanks a lot :)
2014-01-01T19:59:23+0000 => => Hey Happy B'day!! => 1808820555_10200438138835217 => Thanks a ton!!
2014-01-01T19:48:44+0000 => => happy birthday buddy ... have a blast ... njoy the day .. !!  => 1808820555_10200438094554110 => Thanks for the wishes!!
2014-01-01T19:42:17+0000 => => happy birthday! => 1808820555_10200438064833367 => Thanks a lot :)
2014-01-01T19:40:26+0000 => => Happy Birthday Man, Have a good one :) => 1808820555_10200438059473233 => Thanks a ton!!
2014-01-01T19:38:42+0000 => => happy birthday buddy ... have a blast ... njoy the day .. !! (y) => 1808820555_10200438054113099 => Thanks for the wishes!!
2014-01-01T19:37:48+0000 => => Happy birthday! => 1808820555_10200438050833017 => Thanks a lot :)
2014-01-01T19:28:11+0000 => => happy birthday........enjoy.. => 1808820555_10200438017112174 => Thanks a ton!!
2014-01-01T19:18:10+0000 => => Happy birthday... => 1808820555_10200437983111324 => Thanks for the wishes!!
2014-01-01T19:14:09+0000 => => Many Happy Returns, Himanshu. => 1808820555_10200437953710589 => Thanks a lot :)
2014-01-01T19:09:49+0000 => => Many Many Happiee Returns of the Day bro...8-) => 1808820555_10200437939110224 => Thanks a ton!!
2014-01-01T18:44:26+0000 => => Happy Birthday!!! => 1808820555_10200437841987796 => Thanks for the wishes!!
2014-01-01T18:32:34+0000 => => Many Many Happy Returns Of The Day..... => 1808820555_10200437780826267 => Thanks a lot :)
2014-01-01T09:39:12+0000 => => Had the best new year's eve ever...made friends with people from around the globe....looking forward to the coming year => 1808820555_10200435588851469 => Thanks a ton!!
